services:
  nginx:
    image: nginx:1.25.2-alpine
    container_name: teste_pratico_nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./app:/var/www/html
    depends_on:
      - php
    networks:
      - teste-pratico

  db:
    image: postgres:16
    container_name: teste_pratico_postgres
    environment:
      POSTGRES_DB: ${DATABASE_NAME}
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    networks:
      - teste-pratico
  
  php:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: teste_pratico_php
    volumes:
      - ./app:/var/www/html
    environment:
      DATABASE_NAME: ${DATABASE_NAME:-db_name}
      DATABASE_USER: ${DATABASE_USER:-db_user}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD:-db_pass}
    extra_hosts:
      - "host.docker.internal:host-gateway"
    networks:
      - teste-pratico

networks:
  teste-pratico:

volumes:
  postgres-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./database